<!DOCTYPE html>
<html>
<head>
    <title>Quản lý kí túc xá</title>
    <style>
     html{
            background-image:url(https://github.com/dangnam03/Thiet_Ke_Web/blob/phv23-patch-1/ktx1.jpg?raw=true);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        button {
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Quản lý sinh viên kí túc xá</h1>
        
        <table>
            <tr>
                <th>Họ và tên</th>
                <th>Mã sinh viên</th>
                <th>Tòa nhà</th>
                <th>Tầng</th>
                <th>Phòng</th>
            </tr>
            <tr>
                <td>Nguyễn Văn A</td>
                <td>22113456</td>
                <td>A1</td>
                <td>02</td>
                <td>05</td>
            </tr>
            <tr>
                <td>Trần Thị B</td>
                <td>22123210</td>
                <td>A4</td>
                <td>03</td>
                <td>07</td>
            </tr>
            <!-- Thêm các hàng khác vào đây -->
        </table>
        
        <div class="button-container">
            <button>Thêm sinh viên</button>
        </div>
    </div>
</body>
</html>
